{
  "name": "emma-replicator",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Jure Sotosek",
    "url": "https://www.github.com/juresotosek"
  },
  "scripts": {
    "dev": "babel-node src/index.js",
    "start": "node lib/index.js",
    "install": "npm run build",
    "build": "babel src -d lib",
    "format": "prettier --write **/*.{js,json}",
    "doctoc": "doctoc --notitle --maxlevel 3 README.md"
  },
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "concat-map": "^0.0.1",
    "dotenv": "6.0.0",
    "elasticsearch": "^15.1.1",
    "got": "^8.3.2",
    "nice-package": "^3.0.3",
    "npm": "^6.1.0",
    "pouchdb": "^7.0.0"
  },
  "devDependencies": {
    "doctoc": "1.3.1",
    "prettier": "1.13.5"
  }
}
